{
  "name": "cfx_discord_managers",
  "version": "1.0.6",
  "description": "This is a Module that allows you to easily create moderation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HoaxFacts",
  "license": "ISC"
}
